apiVersion: v1
kind: Service
metadata:
  name: bwce-monitoring
  labels:
    app: bwce-monitoring
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: bwce-monitoring

---
apiVersion: v1
kind: ReplicationController
metadata:
  name: bwce-monitoring
spec:
  replicas: 1
  selector:
    app: bwce-monitoring
  template:
    metadata:
      name: bwce-monitoring
      labels:
        app: bwce-monitoring
    spec:
      containers:
      - name: bwce-monitoring
        image: mpandav/bwce-monitoring:282
        ports:
        - containerPort: 8080
        env:
          - name: PERSISTENCE_TYPE 
            value: postgres
          - name: DB_URL
            value: "postgresql://postgres:Tibco321@10.211.55.4:5432/postgres"
        resources:
              limits:
                memory: 512Mi
              requests:
                memory: 512Mi